.custom_view_glopro, .custom_view_scala{
  .logo{
    a{
      background-image: url(/img/GloPro-logo-pack/GloPro-main-logo.svg); width: 140px;
    }
  }
  aside{
    background: #0e1d29;
    >a, .sub_menu_title{
      color: white;
      &:hover, &.act{
        background: #0e86ad; color: white;
        span{
          color: white;
        }
      }
      [class^="icon-"]{
        color: rgba(255,255,255,.5);
      }
    }
  }
}
.custom_view_scala{
  .logo{
    a{
      background-image: url(/img/logo.svg);
    }
  }
}
.custom_view_oilst,
.custom_view_modulcard{
  .logo{
    a{
      background-image: url(/img/projects/logo_modul_b.png);
    }
  }
  aside{
    background: #112f6d;
    >a, .sub_menu_title{
      color: white;
      &:hover, &.act{
        background: #fead49; color: white;
        span{
          color: white;
        }
      }
      [class^="icon-"]{
        color: rgba(255,255,255,.5);
      }
    }
  }
  .sub_menu_items{
    a{
      &:hover, &.act{
        color:white;
      }
    }
  }
}
/*.custom_view_modulcard{
  .logo{
    a{
      background-image: url(/img/projects/logo_white_mini.png);
    }
  }
}*/
.custom_view_mo47{
  .logo{
    a{
      background-image: url(/img/projects/mo47.png);
    }
  }
  aside{
    background: #ddd;
    >a, .sub_menu_title{
      color: white;
      &:hover, &.act{
        background: #4D8FC7; color: white;
        span{
          color: white;
        }
      }
      [class^="icon-"]{
        color: rgba(255,255,255,.5);
      }
    }
  }
}
.custom_view_vegix{
  .logo{
    a{
      background-image: url(/img/projects/vegix.png);
    }
  }
  aside{
    background: #fff;
    >a, .sub_menu_title{
      color: #f90e24;
      &:hover, &.act{
        background: #0e86ad; color: white;
        span{
          color: white;
        }
      }
      [class^="icon-"]{
        color: #f90e24;
      }
    }
  }
  .sub_menu_items{
    a{
      &:hover, &.act{
        color:#f90e24;
      }
    }
  }
}
.custom_view_piteroil{
  .logo{
    a{
      background-image: url(/img/projects/piter.jpg);
    }
  }
  aside{
    background: #f7d463;
    >a, .sub_menu_title{
      color: #000000;
      &:hover, &.act{
        background: #ed8e00; color: #000000;
        span{
          color: #000000;
        }
      }
      [class^="icon-"]{
        color: #000000;
      }
    }
  }
  .sub_menu_items{
    background: rgba(0, 0, 0, 0.05);
    a{
      color:#444;
      &:hover, &.act{
        color:#000000;
      }
    }
  }
}
.custom_view_interoil{
  .logo{
    background: rgb(50, 10, 9);
    a{
      background-image: url(/img/projects/interoil.png);
    }
  }
  aside{
    background: #fffbf5;
    >a, .sub_menu_title{
      color: #af4821;
      &:hover, &.act{
        background: #f8f1e8; color: #af4821;
        span{
          color: #af4821;
        }
      }
      [class^="icon-"]{
        color: #af4821;
      }
    }
  }
  .sub_menu_items{
    a{
      &:hover, &.act{
        color:#af4821;
      }
    }
  }
}
.custom_view_neftregion{
  .logo{
    a{
      background-image: url(/img/projects/parlamentk.png);
    }
  }
  aside{
    background: #0e1d29;
    >a, .sub_menu_title{
      color: white;
      &:hover, &.act{
        background: #0e86ad; color: white;
        span{
          color: white;
        }
      }
      [class^="icon-"]{
        color: rgba(255,255,255,.5);
      }
    }
  }
}
.custom_view_alberit{
  .logo{
    a{
      background-image: url(/img/projects/alberit.png);
    }
  }
  aside{
    background: #292929;
    >a, .sub_menu_title{
      color: white;
      &:hover, &.act{
        background: #fdc900; color: #292929;
        span{
          color: #292929;
        }
      }
      [class^="icon-"]{
        color: rgba(255,255,255,.5);
      }
    }
  }
  .sub_menu_items{
    a{
      &:hover, &.act{
        color: rgba(255,255,255,.5);
      }
    }
  }
}