.custom_view_scala{
  .logo{
    a{
      background-image: url(/img/logo.svg);
    }
  }
  aside{
    background: #0e1d29;
    >a, .sub_menu_title{
      color: white;
      &:hover, &.act{
        background: #0e86ad; color: white;
        span{
          color: white;
        }
      }
      [class^="icon-"]{
        color: rgba(255,255,255,.5);
      }
    }
  }
}
.custom_view_oilst{
  .logo{
    a{
      background-image: url(/img/projects/oilst.png);
    }
  }
  aside{
    background: #bc771e;
    >a, .sub_menu_title{
      color: white;
      &:hover, &.act{
        background: #8a7a66; color: white;
        span{
          color: white;
        }
      }
      [class^="icon-"]{
        color: rgba(255,255,255,.5);
      }
    }
  }
  .sub_menu_items{
    a{
      &:hover, &.act{
        color:white;
      }
    }
  }
}
.custom_view_mo47{
  .logo{
    a{
      background-image: url(/img/projects/mo47.png);
    }
  }
  aside{
    background: #ddd;
    >a, .sub_menu_title{
      color: white;
      &:hover, &.act{
        background: #4D8FC7; color: white;
        span{
          color: white;
        }
      }
      [class^="icon-"]{
        color: rgba(255,255,255,.5);
      }
    }
  }
}
.custom_view_vegix{
  .logo{
    a{
      background-image: url(/img/projects/vegix.png);
    }
  }
  aside{
    background: #fff;
    >a, .sub_menu_title{
      color: white;
      &:hover, &.act{
        background: #0e86ad; color: white;
        span{
          color: white;
        }
      }
      [class^="icon-"]{
        color: #f90e24;
      }
    }
  }
  .sub_menu_items{
    a{
      &:hover, &.act{
        color:#f90e24;
      }
    }
  }
}