@import "fonts/icons/style.css";
@import "fonts/SegoeUILight/style.css";
@import "fonts/SegoeUISemiBold/style.css";

@color: #000;
@color1: #0e86ad;
@color2: #fff;
@color3: #999999;

@SegoeUILight: SegoeUILight, Tahoma;
@SegoeUISemiBold: SegoeUISemiBold, Tahoma;

*{
  box-sizing: border-box;
}

html, body {
	font-family: @SegoeUILight;
	margin:0;
	padding:0;
	height:100%;
	background: #f1f2f3;
	color: @color;
	font-size: 16px;
}
img{border:0;}
h1, .h1{font-size: 24px; font-weight: normal; margin: 0 0 25px; padding: 0; color: #999; text-transform: uppercase;
  .btn{
    margin-top: -4px; vertical-align: top;  float: right;
  }
  +.tabs_block{
    padding-top: 0;
  }
}
h2, .h2{font-size: 30px; font-weight: normal; margin: 0 0 10px; padding: 0; color: #000;}
h3, .h3{font-size: 16px; font-weight: normal; margin: 0 0 5px; padding: 0; color: #999;}

b, strong{
  font-weight: normal; font-family: SegoeUISemiBold;
  &[class^="f"]{
    margin-bottom: 8px; display: inline-block;
  }
}

input, textarea, a, button, select{
  outline: none;
  &:disabled{
    opacity: 0.6;
  }
}

select{
  max-width: 250px;
  &.select_long{
    max-width: 500px;
  }
}

a{
  color: @color1; text-decoration: none;
  &:hover{
    color:@color1; text-decoration: underline;
  }
  &.red{
    &:hover{
      color: #b54848;
    }
  }
}

.clr{clear:both;}

.transition(@param: all, @time: 0.3s, @type:ease){
  transition: @param @time @type;
}

.col{vertical-align: top; display: inline-block;}

.bad_browser{
  padding:200px;
  text-align:center;
  display:none;
}

.content{
  position: fixed; width: 100%; height: 100%; z-index: 1; top:0; left:0; padding: 92px 30px 30px 240px; overflow-y: auto;
  .transition();
}
header{
  position: fixed; height: 70px; top:0; left:0; z-index: 99; width: 100%; background: white; border-bottom: 1px solid #d8d9da; display: table;
  >div{
    display: table-cell; vertical-align: middle; position: relative;
  }
}
.logo{
  text-align: center; width: 210px;
  a{
    display: inline-block; width: 120px; height: 40px; background:  no-repeat center; background-size: contain;
  }
}
.hamburger, .mail, .settings, .logout{
  width: 70px; text-align: center; font-size: 20px;
  > a{
    display: table-cell; width: 70px; height: 70px; color:#7e7e7e; text-decoration: none; vertical-align: middle;
    .transition();
    &:hover{
      background: #f6f6f6;
    }
  }
}
.hamburger{
  border-left: 1px solid #d8d9da; border-right:1px solid #d8d9da; font-size: 22px;
}
.search{
  white-space: nowrap;
  button{
    width: 45px; height: 70px; border: 0; background: none; cursor: pointer; font-size: 16px; color:#7e7e7e;
  }
  input[type=text]{
    height: 70px; width: 80%; border: none; font-size: 18px; font-family: @SegoeUILight;
  }
}
.mail{
  &:hover{
    .notices{
      display: block;
    }
  }
}
.personal{
  width: 220px; color: black; padding-left: 60px; padding-right: 10px; font-size: 16px;
  .avatar{
    float: left; margin-left: -60px;
  }
}
.avatar{
  width: 44px; height: 44px; display: table; border-radius: 50%; background: #eee center; background-size: cover;
  i{
    display: table-cell; text-align: center; vertical-align: middle; font-size: 22px;
  }
}
aside{
  vertical-align: top; position: fixed; width: 210px; overflow: hidden; z-index: 2; height: 100%; padding-top: 85px;
  .transition();
  >a, .sub_menu_title{
    display: block; vertical-align: middle; font-size: 18px; text-decoration: none; font-family: @SegoeUISemiBold; padding: 9px 0 13px 55px; width: 210px;
    .transition();
    &:hover, &.act{
      text-decoration: none;
    }
    [class^="icon-"]{
      font-size:20px; width: 35px; display: inline-block; padding-top: 3px; float: left; margin-left: -37px;
    }
  }
}
.wrapper{
  &.menu_collapsed{
    aside{
      width: 55px;
    }
    .content{
      padding-left: 85px;
    }
  }
}
.mail{
  .icon-mail{
    position: relative;
    span{
       position: absolute; background: #b82f2f; color: white; font-size: 14px; height: 20px; border-radius: 10px; top:-10px; right: -10px; padding: 2px 5px; display: inline-block;
    }
  }
}
a.btn, a.btn:hover{
  text-decoration: none;
}
.btn{
  font-size: 16px; color: #0e86ad; border:1px solid rgba(14,134,173,0.3); border-radius: 5px; text-transform: none; padding: 10px 20px 13px; display: inline-block; background: transparent; cursor: pointer; font-family: SegoeUILight;  text-align: center;
  .transition();
  &:hover, &.btn_reverse, &.active{
    color: white; background: #0e86ad; border-color:#0e86ad;
    .icon-pdf, .icon-exel1, .icon-exel2{
      color: white;
    }
  }
  &.btn_gray{
    color:#999999; border-color:rgba(0,0,0,0.3);
    &:hover, &.btn_reverse, &.active{
      background: #999999; border-color:#999999; color: white;
    }
  }
  &.btn_min_width{
    min-width: 275px;
  }
  &.btn_red{
    color: #b54848; border-color: rgba(181,72,72,.3);
    &:hover, &.btn_reverse, &.active{
      background: #b54848; border-color:#b54848; color: white;
    }
  }
  &.btn_green{
    color: #76b548; border-color: rgba(118,181,72,.3);
    &:hover, &.btn_reverse, &.active{
      background: #76b548; border-color:#76b548; color: white;
    }
  }
  &.btn_orange{
    color: darkorange; border-color: rgba(255,69,0,.3);
    &:hover, &.btn_reverse, &.active{
      background: darkorange; border-color:darkorange; color: white;
    }
  }
  [class^="icon-"]{
    vertical-align: middle; margin-right: 5px;
    &.icon_big{
      font-size: 150%;
      line-height: 70%;
      margin-left: -5px;
    }
  }
  .icon-pdf{
    color: #e11e1e;
  }
  .icon-exel1, .icon-exel2 {
    color:#248b13;
  }
  &.btn_small{
    border-color: transparent; padding: 5px 10px;
  }
}
.block{
  background: white; border: 1px solid rgba(0,0,0,.1); padding: 20px 30px; margin: 20px 0;
  h2,.h2{
    color:#0e86ad; font-size: 24px;
  }
  .table_out{
    margin: 0 -30px -20px;
    .table{
      border: 0;
    }
  }
  &.list{
    padding: 0;

    .ajax_block_more{
      padding: 10px; border-top: 1px solid rgba(0,0,0,.1);
    }
  }
}
.table{
  border: 1px solid rgba(0,0,0,.1); border-top:0; border-collapse: collapse; width: 100%; font-size: 18px;
  td,th{
    padding: 15px 30px; border-top:1px solid rgba(0,0,0,.1);
  }
}
.gray{
  color: #999999;
}
.label{
  font-size: 16px; color: #999; display: inline-block; border-radius: 5px; padding: 1px 10px 4px; background: none; border: 1px solid rgba(0,0,0,0.1);
  &.label_success{
    background: #76b548; color: white; border-color: transparent;
  }
  &.label_error{
    background: #b54848; color: white; border-color: transparent;
  }
  &.label_warning{
    background: #d8bd69; color: white; border-color: transparent;
  }
  &.label_info{
    background: #0e86ad; color: white; border-color: transparent;
  }
  &.label_big{
    font-size: 24px; padding: 5px 19px 8px;
  }
  &.label_small{
    font-size: 12px;
  }
}
.fr{
  float: right;
  +.fr{
    margin-right: 20px;
  }
}
.back_link{
  margin-bottom: 15px; display: inline-block;
}
input[type=text].input_big, input[type=password].input_big, input[type=number].input_big, select.select_big, textarea.textarea_big{
  height: 46px; background: white; font-family: SegoeUILight; border: 1px solid #d8d9da; border-radius: 5px; color: black; font-size: 18px; vertical-align: top; padding-left: 15px; padding-right: 15px;
}
input[type=text], input[type=password], input[type=number], select, textarea{
  height: 34px; background: white; font-family: SegoeUILight; border: 1px solid #d8d9da; border-radius: 5px; color: black; font-size: 16px; vertical-align: top; padding-left: 10px; padding-right: 10px;

  &.input_w_small{
    width: 140px;
  }
}
.more_info{
  margin-bottom: 30px;
}
.f18{
  font-size: 18px;
}
.tabs_block{ padding-top: 20px;}
.tabs{}
.tabs_content{
  background: white; border: 1px solid rgba(0,0,0,.1); padding: 20px;
  &.tabs_content_no_padding{
    padding: 0;
  }
}
.tab{
  font-size: 24px; color:#999999; height: 62px; padding: 12px 20px 0; background: #e9ebed; border: 1px solid transparent; margin-right: 1px; display: inline-block; cursor: pointer;
  &.active{
    color: black; background: white; border-color: rgba(0,0,0,.1); position: relative;
    &:hover{
      color: black; background: white; border-color: rgba(0,0,0,.1);
    }
    &:after{
      content: ""; position: absolute; bottom:-2px; left: 0; display: block; width: 100%; height: 2px; line-height: 0; background: white;
    }
    i{
      color:#999;
    }
  }
  &:hover{
     background: #e1e3e5; text-decoration: none; color: #999;
  }
  i{
    vertical-align: middle; margin-right: 10px;
  }
}
.red{
  color: #b54848;
}
.tc_top_line{
  font-size: 24px; padding:  25px 20px 0; border-bottom: 1px solid rgba(0,0,0,.1); height: 90px;
  .fr{
    margin-top: -5px;
  }
}
.input_with_icon{
  font-size: 16px; color:#7e7e7e; position: relative;
  input[type=text]{
    padding-left: 40px;
  }
  i[class^="icon-"]{
    position: absolute; top:15px; left:15px;
  }
}
.tabs_vertical_block{
  background: #f6f6f6; display: table; width: 100%;
}
.tabs_bordered{
  border:  1px solid rgba(0,0,0,.1);
}
.tabs_v{
  width: 365px; display: table-cell; vertical-align: top;
}
.tabs_managers{
  border:  1px solid rgba(0,0,0,.1);

  .tabs_v{
    width: 260px; border-right: 1px solid rgba(0,0,0,.1);
  }
  .tabs_v_content{
    &.block_loading{
      margin: 0;
    }
  }
  .tabs_block{
    padding: 0;
  }
  .tabs_content{
    border-right: none; border-bottom: none; border-left: none;
  }
  .tab{
    background: none;
    &.active{
      border-top-color: transparent;
    }
    &:first-child{
      border-left-color: transparent;
    }
  }
}
.tabs_v_content{
   background: white; padding: 20px; display: table-cell; vertical-align: top; min-height: 200px;
  &.tabs_content_no_padding{
    padding: 0;
  }
}
.tab_v{
  padding: 13px 20px 15px 60px; border-bottom:  1px solid rgba(0,0,0,.1); position: relative; cursor: pointer; min-height: 70px; display: table; width: 100%;
  .transition();

  >div{
    display: table-cell; vertical-align: middle;
  }
  &.preload{
    border-bottom: none; cursor: default;
  }
  [class^="icon-"]{
    position: absolute; top:25px; left:25px;
  }
  .label{
    position: absolute; right: 20px; top:23px;
  }
  &.onestr{
    [class^="icon-"]{
      margin-top: 5px;
    }
  }
  &:hover:not(.preload){
    background: #e9ebed;
  }
  a{
    text-decoration: none;
  }
  &.active{
    color:white; background: #0e86ad;
    &:hover{
      background: #0e86ad;
    }
    .gray{
      color: rgba(255,255,255,.5);
    }
    [class^="icon-"],a{
      color: white;
    }
    &.card_blocked{
      color: white;
      [class^="icon-"]{
        color: white;
      }
    }
  }
  &.card_blocked{
    color: #b54848;
    [class^="icon-"]{
      color: #b54848;
    }
  }
  &.tab_v_small{
    padding: 13px 20px 15px 20px; min-height: 50px;
  }
  &.tab_v_filter{
    padding: 3px 20px 5px; min-height: 30px; cursor:default;
  }
}
[tab_content]{
  display: none;
  &.active{
    display: block;
  }
}
.line_inner{
  background: #f6f6f6; padding: 10px 15px; margin-top: 8px;
}
.line_inner + .line_inner{
  margin-top: 2px;
}
.line_inner_150{
  display: inline-block; width: 150px;
}
table{
  td{
    padding: 8px;
  }
  &.table_form{
    input, textarea, .datepicker_out{
      width: 100%;
    }
    tr{
      &.dark{
        td{
          background: #f6f6f6;
        }
      }
    }
    td{
      &.v_top {
        vertical-align: top;
      }
    }
    .table_form{
      td{
        background: #f6f6f6;
      }
    }
  }
}
.right{
  text-align: right;
}
.as_table{
  display: table; width: 100%;
  .col{
    display: table-cell; padding: 20px
  }
}
.dn{
  display: none;
}
.ui-datepicker{
  display: block;
  background: #0e86ad;
  border-radius: 0 0 10px 10px;
  color: white;
  padding: 5px 10px;
  font-size: 14px;
  a{
    color: white;
  }
  table{
    td{
      padding: 5px;
    }
  }
}
.ui-datepicker-title{
  text-align: center;
}
.ui-datepicker-next{
  float: right;
}
.ui-datepicker-current-day{
  border:1px solid white; border-radius:5px;
}
.ui-datepicker-trigger{
  position: absolute; top:12px; right: 10px;
}
.f20{
  font-size: 20px;
}
.datepicker_out{
  display: inline-block; position: relative;
}
.white_block{
  background: white; padding: 15px 20px 20px;
}
.as_white{
  padding: 15px 20px 20px;
}
.f24{
  font-size: 24px;
}
.del{
  position: relative; display: inline-block; margin-right: 20px;
  .icon-cancel{
    position: absolute; top:3px; right: -20px;
  }
}
textarea{
  min-height: 100px;
}
.block_loading{
  min-height: 200px; background: #ededed url(/img/load.gif) no-repeat center center;  margin: 10px 0;
}
.error_block{
  padding: 10px; text-align: center;
}
.fancybox-overlay{
  background: rgba(0,0,0,.5);
}
.fancybox-skin {
  border-radius: 0; background: white;
}
.fancybox-opened .fancybox-skin {
  box-shadow: none;
}
.fancybox-close{
  top:20px; right:20px;
}
.fancy_header{
  border-bottom:1px solid #dfdfdf; color: #999999; font-size: 24px; text-transform: uppercase; width: 100%; padding: 21px 70px 24px 30px; white-space: nowrap;
}
.fancy_body{
  padding: 30px;
}
.ui-state-disabled{
  opacity: 0.6;
}
.ui-datepicker-today{
  font-weight: bold; border: 1px solid rgba(255,255,255,.5); border-radius: 5px; padding: 4px!important;
}
.scroll{
  overflow-y: auto; width: 100%; display: none;
}

.form_attention{
  background: #f6f6f6;
}
table{
  border-collapse: collapse;
}
.btn_card_edit_add_serviсe{
  margin-top: 5px;
}
.form_elem{
  margin-bottom: 5px;
}
.table_form_limits{
  width: 755px;
}
.ajax_block_more{
  display: none; text-align: center; padding-top: 5px;
}
.switch_block{
  margin-bottom: 25px; padding-left: 40px;
}
.sb_block{
  width: 30px; text-align: center; display: inline-block; margin-left: -40px; float: left; margin-top: -2px;
}
.sb_title{
  margin-bottom: 15px; display: block;
  b {
    font-size: 18px; display: inline-block; margin-right: 10px;
  }
  .sb_block{
    margin-top: 2px;
  }
}
.sb_content{
  margin-bottom: 15px; font-size: 18px;
  &.sb_disabled{
    color: #999;
  }
  small{
    font-size: 90%; display: inline-block; vertical-align: bottom; margin-bottom: 7px;
  }
  input[type=text]{
    margin-top: 5px;
  }
}
.notices{
  position: absolute; font-size: 16px; background: white; top:70px; left:-30px; border: 1px solid rgba(0,0,0,0.1); display: none; text-align: left;
  &:before{
    content: ""; position: absolute; top:-9px; left:55px; z-index: 10;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 8px 9px 8px;
    border-color: transparent transparent rgba(0,0,0,.1) transparent;
  }
  &:after{
    content: ""; position: absolute; top:-7px; left:55px; z-index: 11;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 8px 9px 8px;
    border-color: transparent transparent white transparent;
  }
  >div{
    width: 220px; padding: 5px 15px;
  }
}
.notice{
  border-bottom: 1px solid rgba(0,0,0,.1);
}
.n_title{
  font-weight: bold; font-size: 18px; margin-bottom: 10px;
}
.personal_name{
  max-height: 60px; overflow-y: hidden;
}
.message{
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
  margin: 20px 0;

  .message_close{
    float: right; cursor: pointer;
  }
}
.message-error{
  background: lightsalmon;
}
.list_header{
  padding: 20px; border-bottom: 1px solid rgba(0, 0, 0, 0.1); display: table; width: 100%; height: 90px;
  >div{
    display: table-cell; vertical-align: middle;
  }
}
.news_elem{
  padding: 20px; border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  &:last-child{
    border-bottom: 0;
  }
  &.unread0{
    background: #f6f6f6;
  }
}
.sub_menu_items{
  display: none; background: rgba(255,255,255,.05); font-size: 16px; padding-top: 9px;
  >div{
    padding: 0 0 13px 55px;
  }
  a{
    color:#ddd; text-decoration: none;
    &:hover, &.act{
      text-decoration: none; color: @color1;
    }
  }
}
sup{
  &.required{
    color: #b54848;
    font-size: 120%;
    line-height: 90%;
    font-weight: bold;
  }
}
.n_date{
  margin-bottom: 5px;
}
.client_list{

}
.clients_btn{
  height: 60px; text-align: right;
}
.input_out{
  margin: -30px -30px 0; border-bottom: 1px solid #d8d9da; padding: 0 30px;
  input[type=text]{
    border: 0; width: 100%;
  }
}
.found_clients_list{
  margin: 0 -30px 20px; height: 350px; overflow-y: auto; width: 600px;
}
.client_found_row{
  border-bottom: 1px solid #d8d9da; display: table; width: 100%;
  padding: 10px 20px 10px 45px;
  >span{
    display: table-cell;
    &:first-child{
      width: 30px;
    }
  }
}
.cfr_id{
  display: inline-block;
  margin: 0 10px;
  width: 50px;
}
.selected_clients_list{
  min-height: 50px; padding-bottom: 10px;
}
.scl_item{
  display: inline-block;
  border-radius: 4px;
  background: #0e86ad;
  color: white;
  padding: 1px 5px 2px 7px; margin: 0 5px 3px 0;
}
.scli_close{
  color: black;
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
  margin: 0 0 0 3px;
  font-size: 20px;
  line-height: 14px;
  .transition();

  &:hover{
    color: white;
  }
}
.filter_outer{}
.filter_toggle{
  position: relative;  color: rgba(0,0,0,0.5); cursor:pointer;
  &:after{
    content:""; display: inline-block; position: absolute; top:10px; right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px 3px 0 3px;
    border-color: #999 transparent transparent transparent;
  }
  &.active{
    &:after{
      border-width: 0 3px 4px 3px;
      border-color: transparent transparent #999 transparent;
    }
  }
}
.filter_block{
  display: none; padding-bottom: 10px;
}
.filter_row{
  padding: 15px 0;
}