/*
assets/css/bootstrap/_variables.scss

for adding xxl

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1600px,
) !default;

$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px,
  xxl: 1540px,
) !default;

------------------------
assets/css/admin-pro/variable.scss

добавить _ для файлов включения

$primary: #398bf7;
$info: #17a2b8;

$primary-dark: #028ee1;
$info-dark: #148c9f;

$info-shadow:0 2px 2px 0 rgba(29, 160, 181, 0.14), 0 3px 1px -2px rgba(29, 160, 181, 0.2), 0 1px 5px 0 rgba(29, 160, 181, 0.12);
$info-shadow-hover:0 14px 26px -12px rgba(2, 163, 189, 0.42), 0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(2, 163, 189, 0.2);

$primary-shadow:0 2px 2px 0 rgba(66, 165, 245, 0.14), 0 3px 1px -2px rgba(66, 165, 245, 0.2), 0 1px 5px 0 rgba(66, 165, 245, 0.12);
$primary-shadow-hover:0 14px 26px -12px rgba(23, 105, 255, 0.42), 0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(23, 105, 255, 0.2);

*/
.transition(@param: all, @time: 0.3s, @type:ease){
  transition: @param @time @type;
}

b{
  font-weight: 600;
}
.logo{
  display: inline-block; width: 120px; height: 40px; background:  no-repeat center; background-size: contain; vertical-align: middle;
}
.mini-sidebar .top-navbar .navbar-header{
  width: 150px; padding-left: 10px;
}
.topbar .top-navbar .navbar-header{
  padding-right: 10px; text-align: center;
}
.mailbox .message-center a .mail-contnet{
  width: 100%;
}
body{
  &.logged-out{
    background: #f4f6f9;
  }
}
.sidebar-nav > ul > li > a i {
  width: 40px;
  text-align: center;
}
.sidebar-nav > ul > li > a.active{
  background: none;
}
.block_loading {
  min-height: 200px;
  background: #ededed url(../img/load.gif) no-repeat center center;
}
.dn{
  display: none;
}
.page-wrapper{
  padding-bottom: 0;
}
.modal-title{
  font-weight: 600;
}

.custom-select{
  background-color: white;
}
.card__picture {
  display: inline-block;
  width: 39px;
  height: 25px;
  background: transparent no-repeat center;
  background-size: cover;
  vertical-align: middle;
}
.ajax_pagination{
  position: relative;
}
.ps{
  position: relative;
}

.ajax_block_more{
  display: none;
}
.vtabs{
  width: 100%; position: relative;
}
.table{
  &.table-width-auto{
    width: auto; max-width: none;
  }
}
.custom-select{
  &.select-width-auto{
    width: auto; max-width: none;
  }
}
[limit_group]{
  &:last-child{
    border-bottom: 0!important; margin-bottom: 0; padding-bottom: 10px;
  }
}
.tooltip-content{
  display: flex; align-items: center;
}
.tooltip-img{
  img{
    max-width: 160px; max-height: 160px; height: auto;
  }
}
.s_logo{
  width: 90px; height: 90px; background: transparent no-repeat center top; background-size: contain; display: inline-block;

  &.s_logo_empty{
    border-radius: 50%; background: #eee;
  }
}
.dropzone {
  min-height: 50px;
  border: 2px dashed rgba(0, 0, 0, 0.1);
  padding: 0;

  .dz-message{
    margin: 20px;
  }
}
.supplier-detail {
  &__avatar {
    text-align: center;
    &-empty {
      border-radius: 50%;
      background: #ddd;
    }
    &-pic {
      display: inline-block;
      width: 100px;
      height: 100px;
      background: transparent no-repeat center;
      background-size: contain;
    }
  }
}
.nav-item{
  i{
    font-size: 20px;
  }
}
.trumbowyg-box, .trumbowyg-editor{
  margin-top: 0; margin-bottom: 0;
}
.n_img{
  width: 110px; height: 110px; display: inline-block; background: transparent center no-repeat; background-size: cover;
}
.n_img_detail{
  img{
    max-width: 100%;
  }
}
.scroll-x{
  overflow-x: auto;
}

.info{
  &__item{
    &-btn{
      opacity: 0;
      .transition();
    }
    &:hover{
      .info__item-btn{
        opacity: 1;
      }
    }
  }
}

.mini-sidebar .sidebar-nav #sidebarnav > li > a {
  padding: 12px 14px;
  width: 70px;
}

/*
-----------------------------------
media queries
-----------------------------------
*/
// Extra large devices (large desktops) XXL
// No media query since the extra-large breakpoint has no upper bound on its width

// Large devices (desktops, less than 1200px) XL
@media (max-width: 1599.98px) {
  .row [class*="col-xxl-"] + .with-mb[class*="col-xxl-"] {
    margin-top: 5px;
  }
}

// Large devices (desktops, less than 1200px) LG
@media (max-width: 1199.98px) {
  .row [class*="col-xl-"] + .with-mb[class*="col-xl-"] {
    margin-top: 5px;
  }
}

// Medium devices (tablets, less than 992px) MD
@media (max-width: 991.98px) {
  .row [class*="col-lg-"] + .with-mb[class*="col-lg-"] {
    margin-top: 5px;
  }
  .vtabs {
    .tabs-floating {
      position: absolute;
      top: 0;
      left: -100%;
      display: block;
      width: auto;
      background: white;
      box-shadow:0 3px 12px rgba(0, 0, 0, 0.05); z-index: 1;
      &.active{
        left: 0;
      }
    }
  }
  .card-columns{
    column-count: 2;
  }
}

// Small devices (landscape phones, less than 768px) SM
@media (max-width: 767.98px) {
  .row [class*="col-md-"] + .with-mb[class*="col-md-"] {
    margin-top: 5px;
  }
}

// Extra small devices (portrait phones, less than 576px) XS
@media (max-width: 575.98px) {
  .row [class*="col-"] + .with-mb[class*="col-"] {
    margin-top: 5px;
  }
  .card-columns{
    column-count: 1;
  }
}