@color: #0e86ad;
@color1: rgba(14,134,173,0.3);
@color2: #fff;
@color3: #999999;
@color4: rgba(153,153,153,0.3);
@color5: #dedede;

.transition(@param: all, @time: 0.3s, @type:ease){
  transition: @param @time @type;
}

.combobox_outer{
  position: relative;
}
.combobox_multi_wrapper{
  position: relative; display: inline-block;
  background: white;
  /*font-family: SegoeUILight;*/
  border: 1px solid #d8d9da;
  border-radius: 5px;
  color: black;
  font-size: 16px;
  vertical-align: top;

  input[type=text]{
    border: 0;
  }

  .combobox_result{
    left: -1px; width: ~"calc(100% + 2px)";
  }
}
.combobox_result{
  position: absolute; border: 1px solid #d8d9da; background: white; padding: 10px; left:0; display: none; z-index: 999; width: 100%;

  &.combobox_result_top{
    border-radius: 5px 5px 0 0; bottom:90%; border-bottom:0;
  }
  &.combobox_result_bottom{
    border-radius: 0 0 5px 5px; top:90%; border-top:0;
  }
}

.combobox_result_item{
  cursor: pointer; display: block; padding: 5px;
  .transition();

  &[disabled] {
    font-style: italic; color: #999; cursor: default;
  }
  &:hover:not([disabled]){
    background: rgba(0,0,0,0.05);
  }
  &.combobox_result_item_selected{
    background: rgba(0,0,0,0.1);
  }
}
.combobox_multi_selected{
  max-width: 400px; white-space: normal; padding:10px;
  &:empty{
    padding: 0;
  }
}
.combobox_multi_selected_item{
  display: inline-block; border-radius: 4px; background: #0e86ad; color: white; padding: 1px 5px 2px 7px; margin: 3px 5px 3px 0;
}
.combobox_multi_selected_item_name{}
.combobox_multi_selected_item_close{
  color: black; font-weight: bold; cursor: pointer; display: inline-block; margin: 0 0 0 3px; font-size: 20px; line-height: 14px;

  &:hover{
    color: white;
  }
}
.combobox{
  &.loading{
    background-image: url(../img/load.gif); background-position: right 10px center; background-repeat: no-repeat;
  }
  &_result{
    &_list{
      position: relative; max-height: 300px;
    }
    &_more{
      text-align: center; padding-top: 5px;
    }
  }
}
